<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dashio - Finance Dashboard">
  <title>Finance | Dashio</title>
  <link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body>

  <div class="wrapper">
    <!-- Sidebar -->
    <aside class="sidebar bg-body-tertiary border-end">
      <div class="d-flex flex-column h-100">
        <div class="d-flex align-items-center justify-content-between p-3 border-bottom">
          <a href="../" class="d-flex align-items-center text-decoration-none">
            <span class="fs-5 fw-semibold text-primary">Dashio</span>
          </a>
          <button type="button" class="btn btn-link text-body d-lg-none p-0" data-dismiss="sidebar" aria-label="Close sidebar">
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <nav class="sidebar-nav flex-grow-1 p-3">
          <ul class="nav flex-column gap-1">
            <li class="nav-item">
              <a class="nav-link" href="../">
                <i class="bi bi-grid-1x2-fill"></i>
                <span>Dashboard</span>
              </a>
            </li>

            <li class="nav-header">Dashboards</li>

            <li class="nav-item">
              <a class="nav-link" href="./dashboard-analytics.html">
                <i class="bi bi-graph-up"></i>
                <span>Analytics</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-ecommerce.html">
                <i class="bi bi-cart3"></i>
                <span>E-commerce</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-crm.html">
                <i class="bi bi-people"></i>
                <span>CRM</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-projects.html">
                <i class="bi bi-clipboard-data"></i>
                <span>Projects</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-saas.html">
                <i class="bi bi-cloud"></i>
                <span>SaaS</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./dashboard-finance.html">
                <i class="bi bi-wallet2"></i>
                <span>Finance</span>
              </a>
            </li>

            <li class="nav-header">Pages</li>

            <li class="nav-item">
              <a class="nav-link" href="./tables.html">
                <i class="bi bi-table"></i>
                <span>Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./forms.html">
                <i class="bi bi-ui-checks"></i>
                <span>Forms</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./charts.html">
                <i class="bi bi-bar-chart-line"></i>
                <span>Charts</span>
              </a>
            </li>

            <li class="nav-header">Account</li>

            <li class="nav-item">
              <a class="nav-link" href="./login.html">
                <i class="bi bi-box-arrow-in-right"></i>
                <span>Login</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="p-3 border-top">
          <div class="d-flex align-items-center gap-3">
            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
              <i class="bi bi-person-fill"></i>
            </div>
            <div class="flex-grow-1 min-w-0">
              <div class="fw-medium text-truncate">Admin User</div>
              <div class="small text-body-secondary text-truncate">admin@dashio.com</div>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header class="sticky-top bg-body border-bottom">
        <div class="d-flex align-items-center justify-content-between px-3 px-lg-4 py-2">
          <button type="button" class="btn btn-link text-body d-lg-none p-0 me-3" data-toggle="sidebar" aria-label="Toggle sidebar">
            <i class="bi bi-list fs-4"></i>
          </button>
          <div class="flex-grow-1 me-3" style="max-width: 400px;">
            <div class="input-group">
              <span class="input-group-text bg-transparent border-end-0"><i class="bi bi-search"></i></span>
              <input type="search" class="form-control border-start-0" placeholder="Search transactions...">
            </div>
          </div>
          <div class="d-flex align-items-center gap-2">
            <div class="dropdown color-switcher-dropdown">
              <button type="button" class="btn btn-link text-body p-2" data-bs-toggle="dropdown" aria-expanded="false" title="Change color">
                <i class="bi bi-palette"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end p-3" style="min-width: 200px;">
                <div class="small fw-medium mb-2">Primary Color</div>
                <div class="d-flex flex-wrap gap-2" id="colorSwitcher">
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch active" data-color="#4f46e5" style="width: 28px; height: 28px; background: #4f46e5;" title="Indigo"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#0d9488" style="width: 28px; height: 28px; background: #0d9488;" title="Teal"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#e11d48" style="width: 28px; height: 28px; background: #e11d48;" title="Rose"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#059669" style="width: 28px; height: 28px; background: #059669;" title="Emerald"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#ea580c" style="width: 28px; height: 28px; background: #ea580c;" title="Orange"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#7c3aed" style="width: 28px; height: 28px; background: #7c3aed;" title="Violet"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#2563eb" style="width: 28px; height: 28px; background: #2563eb;" title="Blue"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#475569" style="width: 28px; height: 28px; background: #475569;" title="Slate"></button>
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-link text-body p-2" data-toggle="theme">
              <i class="bi bi-moon-fill"></i>
            </button>
            <div class="dropdown">
              <button type="button" class="btn btn-link p-0" data-bs-toggle="dropdown">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="bi bi-person-fill"></i>
                </div>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="./profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="./settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./login.html"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <main class="p-3 p-lg-4">
        <!-- Page Header -->
        <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
          <div>
            <h1 class="h3 mb-1">Finance Dashboard</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Finance</li>
              </ol>
            </nav>
          </div>
          <div class="d-flex gap-2">
            <button type="button" class="btn btn-outline-secondary">
              <i class="bi bi-file-earmark-arrow-down me-1"></i> Invoice
            </button>
            <button type="button" class="btn btn-primary">
              <i class="bi bi-plus-lg me-1"></i> New Transaction
            </button>
          </div>
        </div>

        <!-- Balance Cards -->
        <div class="row g-3 mb-4">
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100 bg-primary text-white">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="small opacity-75 mb-1">Total Balance</div>
                    <div class="h4 mb-0">$284,532.00</div>
                    <div class="small mt-1 opacity-75">
                      <i class="bi bi-arrow-up"></i> 8.5% this month
                    </div>
                  </div>
                  <div class="rounded bg-white bg-opacity-25 p-2">
                    <i class="bi bi-wallet2 fs-4"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">Total Income</div>
                    <div class="h4 mb-0 text-success">$142,847</div>
                    <div class="small text-success mt-1">
                      <i class="bi bi-arrow-up"></i> 12.3% vs last month
                    </div>
                  </div>
                  <div class="rounded bg-success bg-opacity-10 p-2">
                    <i class="bi bi-arrow-down-left fs-4 text-success"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">Total Expenses</div>
                    <div class="h4 mb-0 text-danger">$68,234</div>
                    <div class="small text-success mt-1">
                      <i class="bi bi-arrow-down"></i> 3.2% vs last month
                    </div>
                  </div>
                  <div class="rounded bg-danger bg-opacity-10 p-2">
                    <i class="bi bi-arrow-up-right fs-4 text-danger"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">Pending Invoices</div>
                    <div class="h4 mb-0">$24,890</div>
                    <div class="small text-body-secondary mt-1">
                      12 invoices
                    </div>
                  </div>
                  <div class="rounded bg-warning bg-opacity-10 p-2">
                    <i class="bi bi-receipt fs-4 text-warning"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Cash Flow Chart & Budget -->
        <div class="row g-3 mb-4">
          <div class="col-lg-8">
            <div class="card h-100">
              <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                <h5 class="card-title mb-0">Cash Flow</h5>
                <div class="d-flex gap-3 small">
                  <span class="d-flex align-items-center gap-1"><span class="rounded-circle bg-success" style="width: 8px; height: 8px;"></span> Income</span>
                  <span class="d-flex align-items-center gap-1"><span class="rounded-circle bg-danger" style="width: 8px; height: 8px;"></span> Expenses</span>
                </div>
              </div>
              <div class="card-body">
                <div id="financeCashflowChart" style="height: 300px;"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">Budget Overview</h5>
              </div>
              <div class="card-body">
                <div class="text-center mb-4">
                  <div class="display-6 fw-bold">$68,234</div>
                  <div class="text-body-secondary">of $85,000 budget used</div>
                  <div class="mt-2">
                    <span class="badge bg-warning-subtle text-warning">80% Used</span>
                  </div>
                </div>
                <div class="progress mb-4" style="height: 12px;">
                  <div class="progress-bar bg-success" style="width: 45%;" title="Essential"></div>
                  <div class="progress-bar bg-info" style="width: 25%;" title="Operations"></div>
                  <div class="progress-bar bg-warning" style="width: 10%;" title="Marketing"></div>
                </div>
                <div class="d-flex flex-column gap-2 small">
                  <div class="d-flex justify-content-between">
                    <span class="d-flex align-items-center gap-2"><span class="rounded-circle bg-success" style="width: 8px; height: 8px;"></span> Essential</span>
                    <span>$38,250 (45%)</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span class="d-flex align-items-center gap-2"><span class="rounded-circle bg-info" style="width: 8px; height: 8px;"></span> Operations</span>
                    <span>$21,250 (25%)</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span class="d-flex align-items-center gap-2"><span class="rounded-circle bg-warning" style="width: 8px; height: 8px;"></span> Marketing</span>
                    <span>$8,500 (10%)</span>
                  </div>
                  <div class="d-flex justify-content-between text-body-secondary">
                    <span class="d-flex align-items-center gap-2"><span class="rounded-circle bg-body-secondary" style="width: 8px; height: 8px;"></span> Remaining</span>
                    <span>$17,000 (20%)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Expense Categories & Invoice Status -->
        <div class="row g-3 mb-4">
          <!-- Expense Categories -->
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">Expense Categories</h5>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-primary bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-people text-primary"></i>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1">
                        <span class="fw-medium">Payroll</span>
                        <span class="fw-medium">$32,450</span>
                      </div>
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar" style="width: 48%;"></div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-building text-success"></i>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1">
                        <span class="fw-medium">Office & Rent</span>
                        <span class="fw-medium">$12,800</span>
                      </div>
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-success" style="width: 19%;"></div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-megaphone text-warning"></i>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1">
                        <span class="fw-medium">Marketing</span>
                        <span class="fw-medium">$8,420</span>
                      </div>
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-warning" style="width: 12%;"></div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-info bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-pc-display text-info"></i>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1">
                        <span class="fw-medium">Software & Tools</span>
                        <span class="fw-medium">$6,890</span>
                      </div>
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-info" style="width: 10%;"></div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-three-dots text-secondary"></i>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1">
                        <span class="fw-medium">Other</span>
                        <span class="fw-medium">$7,674</span>
                      </div>
                      <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-secondary" style="width: 11%;"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Invoice Status -->
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                <h5 class="card-title mb-0">Invoice Status</h5>
                <a href="#" class="small text-decoration-none">View all</a>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-check-circle text-success"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium">INV-2024-089</div>
                      <small class="text-body-secondary">TechCorp Solutions</small>
                    </div>
                    <div class="text-end">
                      <div class="fw-medium">$4,500.00</div>
                      <span class="badge bg-success-subtle text-success">Paid</span>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-clock text-warning"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium">INV-2024-088</div>
                      <small class="text-body-secondary">Global Industries</small>
                    </div>
                    <div class="text-end">
                      <div class="fw-medium">$12,350.00</div>
                      <span class="badge bg-warning-subtle text-warning">Pending</span>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation-circle text-danger"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium">INV-2024-082</div>
                      <small class="text-body-secondary">MediaGroup</small>
                    </div>
                    <div class="text-end">
                      <div class="fw-medium">$3,890.00</div>
                      <span class="badge bg-danger-subtle text-danger">Overdue</span>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-info bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-send text-info"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium">INV-2024-090</div>
                      <small class="text-body-secondary">DesignHub</small>
                    </div>
                    <div class="text-end">
                      <div class="fw-medium">$2,150.00</div>
                      <span class="badge bg-info-subtle text-info">Sent</span>
                    </div>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-check-circle text-success"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium">INV-2024-087</div>
                      <small class="text-body-secondary">StartupWorks</small>
                    </div>
                    <div class="text-end">
                      <div class="fw-medium">$1,800.00</div>
                      <span class="badge bg-success-subtle text-success">Paid</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Financial Goals -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">Financial Goals</h5>
              </div>
              <div class="card-body">
                <div class="row g-4">
                  <div class="col-md-6 col-lg-3">
                    <div class="border rounded p-3 h-100">
                      <div class="d-flex align-items-center gap-2 mb-3">
                        <div class="rounded bg-success bg-opacity-10 p-2">
                          <i class="bi bi-piggy-bank text-success"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Emergency Fund</div>
                          <small class="text-body-secondary">$50,000 goal</small>
                        </div>
                      </div>
                      <div class="h4 mb-2">$42,500</div>
                      <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 85%;"></div>
                      </div>
                      <div class="d-flex justify-content-between small text-body-secondary">
                        <span>85% complete</span>
                        <span>$7,500 left</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="border rounded p-3 h-100">
                      <div class="d-flex align-items-center gap-2 mb-3">
                        <div class="rounded bg-primary bg-opacity-10 p-2">
                          <i class="bi bi-building text-primary"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Office Expansion</div>
                          <small class="text-body-secondary">$100,000 goal</small>
                        </div>
                      </div>
                      <div class="h4 mb-2">$65,000</div>
                      <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar" style="width: 65%;"></div>
                      </div>
                      <div class="d-flex justify-content-between small text-body-secondary">
                        <span>65% complete</span>
                        <span>$35,000 left</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="border rounded p-3 h-100">
                      <div class="d-flex align-items-center gap-2 mb-3">
                        <div class="rounded bg-warning bg-opacity-10 p-2">
                          <i class="bi bi-laptop text-warning"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Equipment Upgrade</div>
                          <small class="text-body-secondary">$25,000 goal</small>
                        </div>
                      </div>
                      <div class="h4 mb-2">$18,750</div>
                      <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 75%;"></div>
                      </div>
                      <div class="d-flex justify-content-between small text-body-secondary">
                        <span>75% complete</span>
                        <span>$6,250 left</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="border rounded p-3 h-100">
                      <div class="d-flex align-items-center gap-2 mb-3">
                        <div class="rounded bg-info bg-opacity-10 p-2">
                          <i class="bi bi-mortarboard text-info"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Training Budget</div>
                          <small class="text-body-secondary">$15,000 goal</small>
                        </div>
                      </div>
                      <div class="h4 mb-2">$6,000</div>
                      <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-info" style="width: 40%;"></div>
                      </div>
                      <div class="d-flex justify-content-between small text-body-secondary">
                        <span>40% complete</span>
                        <span>$9,000 left</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Transactions -->
        <div class="card">
          <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
            <h5 class="card-title mb-0">Recent Transactions</h5>
            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Transaction</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                          <i class="bi bi-arrow-down-left text-success small"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Payment from TechCorp</div>
                          <small class="text-body-secondary">Invoice #INV-089</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-body-secondary text-body">Income</span></td>
                    <td>Dec 01, 2025</td>
                    <td class="text-success fw-medium">+$4,500.00</td>
                    <td><span class="badge bg-success-subtle text-success">Completed</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-link text-body"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                          <i class="bi bi-arrow-up-right text-danger small"></i>
                        </div>
                        <div>
                          <div class="fw-medium">AWS Services</div>
                          <small class="text-body-secondary">Monthly subscription</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-body-secondary text-body">Software</span></td>
                    <td>Dec 01, 2025</td>
                    <td class="text-danger fw-medium">-$2,340.00</td>
                    <td><span class="badge bg-success-subtle text-success">Completed</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-link text-body"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                          <i class="bi bi-arrow-up-right text-danger small"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Payroll - November</div>
                          <small class="text-body-secondary">Monthly payroll</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-body-secondary text-body">Payroll</span></td>
                    <td>Nov 30, 2025</td>
                    <td class="text-danger fw-medium">-$32,450.00</td>
                    <td><span class="badge bg-success-subtle text-success">Completed</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-link text-body"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                          <i class="bi bi-arrow-down-left text-success small"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Payment from GlobalInd</div>
                          <small class="text-body-secondary">Invoice #INV-085</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-body-secondary text-body">Income</span></td>
                    <td>Nov 28, 2025</td>
                    <td class="text-success fw-medium">+$18,500.00</td>
                    <td><span class="badge bg-success-subtle text-success">Completed</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-link text-body"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                          <i class="bi bi-clock text-warning small"></i>
                        </div>
                        <div>
                          <div class="fw-medium">Office Rent - December</div>
                          <small class="text-body-secondary">Monthly rent</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-body-secondary text-body">Office</span></td>
                    <td>Dec 05, 2025</td>
                    <td class="text-body-secondary fw-medium">-$8,500.00</td>
                    <td><span class="badge bg-warning-subtle text-warning">Scheduled</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-link text-body"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <footer class="py-3 px-3 px-lg-4 border-top mt-auto">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
          <div class="text-body-secondary small">&copy; 2025 Dashio. All rights reserved.</div>
          <ul class="nav gap-3">
            <li class="nav-item"><a href="#" class="nav-link px-0 text-body-secondary small">Privacy</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-0 text-body-secondary small">Terms</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-0 text-body-secondary small">Support</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
