<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dashio - E-commerce Dashboard">
  <title>E-commerce | Dashio</title>
  <link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body>

  <div class="wrapper">
    <!-- Sidebar -->
    <aside class="sidebar bg-body-tertiary border-end">
      <div class="d-flex flex-column h-100">
        <div class="d-flex align-items-center justify-content-between p-3 border-bottom">
          <a href="../" class="d-flex align-items-center text-decoration-none">
            <span class="fs-5 fw-semibold text-primary">Dashio</span>
          </a>
          <button type="button" class="btn btn-link text-body d-lg-none p-0" data-dismiss="sidebar" aria-label="Close sidebar">
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <nav class="sidebar-nav flex-grow-1 p-3">
          <ul class="nav flex-column gap-1">
            <li class="nav-item">
              <a class="nav-link" href="../">
                <i class="bi bi-grid-1x2-fill"></i>
                <span>Dashboard</span>
              </a>
            </li>

            <li class="nav-header">Dashboards</li>

            <li class="nav-item">
              <a class="nav-link" href="./dashboard-analytics.html">
                <i class="bi bi-graph-up"></i>
                <span>Analytics</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./dashboard-ecommerce.html">
                <i class="bi bi-cart3"></i>
                <span>E-commerce</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-crm.html">
                <i class="bi bi-people"></i>
                <span>CRM</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-projects.html">
                <i class="bi bi-clipboard-data"></i>
                <span>Projects</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-saas.html">
                <i class="bi bi-cloud"></i>
                <span>SaaS</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard-finance.html">
                <i class="bi bi-wallet2"></i>
                <span>Finance</span>
              </a>
            </li>

            <li class="nav-header">Pages</li>

            <li class="nav-item">
              <a class="nav-link" href="./tables.html">
                <i class="bi bi-table"></i>
                <span>Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./forms.html">
                <i class="bi bi-ui-checks"></i>
                <span>Forms</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./charts.html">
                <i class="bi bi-bar-chart-line"></i>
                <span>Charts</span>
              </a>
            </li>

            <li class="nav-header">Account</li>

            <li class="nav-item">
              <a class="nav-link" href="./login.html">
                <i class="bi bi-box-arrow-in-right"></i>
                <span>Login</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="p-3 border-top">
          <div class="d-flex align-items-center gap-3">
            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
              <i class="bi bi-person-fill"></i>
            </div>
            <div class="flex-grow-1 min-w-0">
              <div class="fw-medium text-truncate">Admin User</div>
              <div class="small text-body-secondary text-truncate">admin@dashio.com</div>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header class="sticky-top bg-body border-bottom">
        <div class="d-flex align-items-center justify-content-between px-3 px-lg-4 py-2">
          <button type="button" class="btn btn-link text-body d-lg-none p-0 me-3" data-toggle="sidebar" aria-label="Toggle sidebar">
            <i class="bi bi-list fs-4"></i>
          </button>
          <div class="flex-grow-1 me-3" style="max-width: 400px;">
            <div class="input-group">
              <span class="input-group-text bg-transparent border-end-0"><i class="bi bi-search"></i></span>
              <input type="search" class="form-control border-start-0" placeholder="Search orders, products...">
            </div>
          </div>
          <div class="d-flex align-items-center gap-2">
            <div class="dropdown color-switcher-dropdown">
              <button type="button" class="btn btn-link text-body p-2" data-bs-toggle="dropdown" aria-expanded="false" title="Change color">
                <i class="bi bi-palette"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end p-3" style="min-width: 200px;">
                <div class="small fw-medium mb-2">Primary Color</div>
                <div class="d-flex flex-wrap gap-2" id="colorSwitcher">
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch active" data-color="#4f46e5" style="width: 28px; height: 28px; background: #4f46e5;" title="Indigo"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#0d9488" style="width: 28px; height: 28px; background: #0d9488;" title="Teal"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#e11d48" style="width: 28px; height: 28px; background: #e11d48;" title="Rose"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#059669" style="width: 28px; height: 28px; background: #059669;" title="Emerald"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#ea580c" style="width: 28px; height: 28px; background: #ea580c;" title="Orange"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#7c3aed" style="width: 28px; height: 28px; background: #7c3aed;" title="Violet"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#2563eb" style="width: 28px; height: 28px; background: #2563eb;" title="Blue"></button>
                  <button type="button" class="btn p-0 border-2 rounded-circle color-swatch" data-color="#475569" style="width: 28px; height: 28px; background: #475569;" title="Slate"></button>
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-link text-body p-2" data-toggle="theme">
              <i class="bi bi-moon-fill"></i>
            </button>
            <div class="dropdown">
              <button type="button" class="btn btn-link p-0" data-bs-toggle="dropdown">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="bi bi-person-fill"></i>
                </div>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="./profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="./settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./login.html"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <main class="p-3 p-lg-4">
        <!-- Page Header -->
        <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
          <div>
            <h1 class="h3 mb-1">E-commerce Dashboard</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">E-commerce</li>
              </ol>
            </nav>
          </div>
          <div class="d-flex gap-2">
            <button type="button" class="btn btn-outline-secondary">
              <i class="bi bi-funnel me-1"></i> Filters
            </button>
            <button type="button" class="btn btn-primary">
              <i class="bi bi-plus-lg me-1"></i> Add Product
            </button>
          </div>
        </div>

        <!-- Sales Stats -->
        <div class="row g-3 mb-4">
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">Total Sales</div>
                    <div class="h4 mb-0">$127,432</div>
                    <div class="small text-success mt-1">
                      <i class="bi bi-arrow-up"></i> 24.5% vs last month
                    </div>
                  </div>
                  <div class="rounded bg-success bg-opacity-10 p-2">
                    <i class="bi bi-currency-dollar fs-4 text-success"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">Total Orders</div>
                    <div class="h4 mb-0">3,847</div>
                    <div class="small text-success mt-1">
                      <i class="bi bi-arrow-up"></i> 12.8%
                    </div>
                  </div>
                  <div class="rounded bg-primary bg-opacity-10 p-2">
                    <i class="bi bi-bag-check fs-4 text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">Avg. Order Value</div>
                    <div class="h4 mb-0">$86.42</div>
                    <div class="small text-danger mt-1">
                      <i class="bi bi-arrow-down"></i> 3.2%
                    </div>
                  </div>
                  <div class="rounded bg-warning bg-opacity-10 p-2">
                    <i class="bi bi-receipt fs-4 text-warning"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="card h-100">
              <div class="card-body">
                <div class="d-flex align-items-start justify-content-between">
                  <div>
                    <div class="text-body-secondary small mb-1">New Customers</div>
                    <div class="h4 mb-0">1,256</div>
                    <div class="small text-success mt-1">
                      <i class="bi bi-arrow-up"></i> 18.3%
                    </div>
                  </div>
                  <div class="rounded bg-info bg-opacity-10 p-2">
                    <i class="bi bi-person-plus fs-4 text-info"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sales Chart & Order Status -->
        <div class="row g-3 mb-4">
          <div class="col-lg-8">
            <div class="card h-100">
              <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                <h5 class="card-title mb-0">Sales Overview</h5>
                <div class="dropdown">
                  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    This Month
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">This Week</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Quarter</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <div id="ecommerceSalesChart" style="height: 300px;"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-header bg-transparent">
                <h5 class="card-title mb-0">Order Status</h5>
              </div>
              <div class="card-body">
                <div class="mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-clock text-warning"></i>
                      <span>Pending</span>
                    </div>
                    <span class="badge bg-warning-subtle text-warning">156</span>
                  </div>
                  <div class="progress" style="height: 8px;">
                    <div class="progress-bar bg-warning" style="width: 25%;"></div>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-box-seam text-info"></i>
                      <span>Processing</span>
                    </div>
                    <span class="badge bg-info-subtle text-info">234</span>
                  </div>
                  <div class="progress" style="height: 8px;">
                    <div class="progress-bar bg-info" style="width: 38%;"></div>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-truck text-primary"></i>
                      <span>Shipped</span>
                    </div>
                    <span class="badge bg-primary-subtle text-primary">412</span>
                  </div>
                  <div class="progress" style="height: 8px;">
                    <div class="progress-bar" style="width: 55%;"></div>
                  </div>
                </div>
                <div class="mb-4">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-check-circle text-success"></i>
                      <span>Delivered</span>
                    </div>
                    <span class="badge bg-success-subtle text-success">1,847</span>
                  </div>
                  <div class="progress" style="height: 8px;">
                    <div class="progress-bar bg-success" style="width: 82%;"></div>
                  </div>
                </div>
                <div>
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-x-circle text-danger"></i>
                      <span>Cancelled</span>
                    </div>
                    <span class="badge bg-danger-subtle text-danger">43</span>
                  </div>
                  <div class="progress" style="height: 8px;">
                    <div class="progress-bar bg-danger" style="width: 8%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Top Products & Low Stock -->
        <div class="row g-3 mb-4">
          <!-- Top Selling Products -->
          <div class="col-lg-8">
            <div class="card h-100">
              <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                <h5 class="card-title mb-0">Top Selling Products</h5>
                <a href="#" class="small text-decoration-none">View all</a>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                      <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Sold</th>
                        <th>Revenue</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <div class="rounded bg-body-secondary d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                              <i class="bi bi-laptop fs-5"></i>
                            </div>
                            <div>
                              <div class="fw-medium">MacBook Pro 16"</div>
                              <small class="text-body-secondary">SKU: MBP-16-M3</small>
                            </div>
                          </div>
                        </td>
                        <td><span class="badge bg-body-secondary text-body">Electronics</span></td>
                        <td>$2,499</td>
                        <td>324</td>
                        <td class="fw-medium">$809,676</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <div class="rounded bg-body-secondary d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                              <i class="bi bi-phone fs-5"></i>
                            </div>
                            <div>
                              <div class="fw-medium">iPhone 15 Pro Max</div>
                              <small class="text-body-secondary">SKU: IP15-PM-256</small>
                            </div>
                          </div>
                        </td>
                        <td><span class="badge bg-body-secondary text-body">Electronics</span></td>
                        <td>$1,199</td>
                        <td>567</td>
                        <td class="fw-medium">$679,833</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <div class="rounded bg-body-secondary d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                              <i class="bi bi-headphones fs-5"></i>
                            </div>
                            <div>
                              <div class="fw-medium">Sony WH-1000XM5</div>
                              <small class="text-body-secondary">SKU: SONY-XM5-BK</small>
                            </div>
                          </div>
                        </td>
                        <td><span class="badge bg-body-secondary text-body">Audio</span></td>
                        <td>$349</td>
                        <td>892</td>
                        <td class="fw-medium">$311,308</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center gap-3">
                            <div class="rounded bg-body-secondary d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                              <i class="bi bi-watch fs-5"></i>
                            </div>
                            <div>
                              <div class="fw-medium">Apple Watch Ultra 2</div>
                              <small class="text-body-secondary">SKU: AW-U2-49</small>
                            </div>
                          </div>
                        </td>
                        <td><span class="badge bg-body-secondary text-body">Wearables</span></td>
                        <td>$799</td>
                        <td>456</td>
                        <td class="fw-medium">$364,344</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Low Stock Alert -->
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                <h5 class="card-title mb-0">Low Stock Alert</h5>
                <span class="badge bg-danger">5 items</span>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation-triangle text-danger"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium text-truncate">iPad Pro 12.9"</div>
                      <small class="text-danger">Only 3 left</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Restock</button>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation-triangle text-warning"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium text-truncate">AirPods Pro 2</div>
                      <small class="text-warning">Only 8 left</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Restock</button>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation-triangle text-warning"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium text-truncate">Magic Keyboard</div>
                      <small class="text-warning">Only 12 left</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Restock</button>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-danger bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation-triangle text-danger"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium text-truncate">Studio Display</div>
                      <small class="text-danger">Only 2 left</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Restock</button>
                  </li>
                  <li class="list-group-item d-flex align-items-center gap-3 py-3">
                    <div class="rounded bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation-triangle text-warning"></i>
                    </div>
                    <div class="flex-grow-1 min-w-0">
                      <div class="fw-medium text-truncate">HomePod mini</div>
                      <small class="text-warning">Only 15 left</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Restock</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="card">
          <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
            <h5 class="card-title mb-0">Recent Orders</h5>
            <a href="./tables.html" class="btn btn-sm btn-outline-primary">View All</a>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="fw-medium">#ORD-7892</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.75rem;">SM</div>
                        <div>
                          <div class="fw-medium">Sarah Mitchell</div>
                          <small class="text-body-secondary">sarah@email.com</small>
                        </div>
                      </div>
                    </td>
                    <td>3 items</td>
                    <td>$2,847.00</td>
                    <td><span class="badge bg-warning-subtle text-warning">Pending</span></td>
                    <td>Dec 01, 2025</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button class="btn btn-sm btn-link text-body" data-bs-toggle="dropdown">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">View details</a></li>
                          <li><a class="dropdown-item" href="#">Update status</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-medium">#ORD-7891</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.75rem;">JD</div>
                        <div>
                          <div class="fw-medium">James Davis</div>
                          <small class="text-body-secondary">james.d@email.com</small>
                        </div>
                      </div>
                    </td>
                    <td>1 item</td>
                    <td>$1,199.00</td>
                    <td><span class="badge bg-info-subtle text-info">Processing</span></td>
                    <td>Dec 01, 2025</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button class="btn btn-sm btn-link text-body" data-bs-toggle="dropdown">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">View details</a></li>
                          <li><a class="dropdown-item" href="#">Update status</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#">Cancel order</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-medium">#ORD-7890</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.75rem;">EW</div>
                        <div>
                          <div class="fw-medium">Emma Wilson</div>
                          <small class="text-body-secondary">emma.w@email.com</small>
                        </div>
                      </div>
                    </td>
                    <td>5 items</td>
                    <td>$4,523.00</td>
                    <td><span class="badge bg-primary-subtle text-primary">Shipped</span></td>
                    <td>Nov 30, 2025</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button class="btn btn-sm btn-link text-body" data-bs-toggle="dropdown">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">View details</a></li>
                          <li><a class="dropdown-item" href="#">Track shipment</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-medium">#ORD-7889</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.75rem;">MJ</div>
                        <div>
                          <div class="fw-medium">Michael Johnson</div>
                          <small class="text-body-secondary">m.johnson@email.com</small>
                        </div>
                      </div>
                    </td>
                    <td>2 items</td>
                    <td>$899.00</td>
                    <td><span class="badge bg-success-subtle text-success">Delivered</span></td>
                    <td>Nov 29, 2025</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button class="btn btn-sm btn-link text-body" data-bs-toggle="dropdown">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">View details</a></li>
                          <li><a class="dropdown-item" href="#">Request return</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <footer class="py-3 px-3 px-lg-4 border-top mt-auto">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
          <div class="text-body-secondary small">&copy; 2025 Dashio. All rights reserved.</div>
          <ul class="nav gap-3">
            <li class="nav-item"><a href="#" class="nav-link px-0 text-body-secondary small">Privacy</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-0 text-body-secondary small">Terms</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-0 text-body-secondary small">Support</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
